<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reproducer</groupId>
  <artifactId>5002</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <wildfly.binary.url>http://download.jboss.org/wildfly/10.1.0.Final/wildfly-10.1.0.Final.zip</wildfly.binary.url>

    <org.kie.server.user>yoda</org.kie.server.user>
    <org.kie.server.pwd>usetheforce123@</org.kie.server.pwd>
    <org.kie.server.controller.user>controllerUser</org.kie.server.controller.user>
    <org.kie.server.controller.pwd>controllerUser1@</org.kie.server.controller.pwd>
    <org.kie.server.controller.base.http.url>http://localhost:8080/standalone-controller/rest/controller</org.kie.server.controller.base.http.url>

    <org.kie.server.persistence.ds>java:/jdbc/jbpm</org.kie.server.persistence.ds>
    <org.kie.server.persistence.dialect>org.hibernate.dialect.PostgreSQL82Dialect</org.kie.server.persistence.dialect>
    <org.kie.server.persistence.tm>org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform</org.kie.server.persistence.tm>

    <org.kie.server-with-controller.url>http://localhost:8080/kie-server/services/rest/server</org.kie.server-with-controller.url>
    <org.kie.separate-server-1.url>http://localhost:8230/kie-server/services/rest/server</org.kie.separate-server-1.url>
    <org.kie.separate-server-2.url>http://localhost:8380/kie-server/services/rest/server</org.kie.separate-server-2.url>

    <db.url>jdbc:postgresql://hostname:port/DBname</db.url>
    <db.username>username</db.username>
    <!-- Workaround to inject transaction isolation to Cargo -->
    <db.password>password --transaction-isolation=TRANSACTION_READ_COMMITTED</db.password>
    <db.driver.class>org.postgresql.xa.PGXADataSource</db.driver.class>

    <kie.server.testing.server.local.repo.dir>${project.build.directory}/repo</kie.server.testing.server.local.repo.dir>

    <server-with-controller.skip>false</server-with-controller.skip>
    <separate-server-1.skip>false</separate-server-1.skip>
    <separate-server-2.skip>false</separate-server-2.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server</artifactId>
      <classifier>ee7</classifier>
      <type>war</type>
      <version>7.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-controller-standalone</artifactId>
      <classifier>ee7</classifier>
      <type>war</type>
      <version>7.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.1.4</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-client</artifactId>
      <version>7.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-integ-tests-common</artifactId>
      <version>7.5.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
      <testResource>
        <directory>src/test/filtered-resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.6.5</version>
        <configuration>
          <container>
            <containerId>wildfly10x</containerId>
            <timeout>600000</timeout>
            <systemProperties>
              <org.kie.server.sync.deploy>true</org.kie.server.sync.deploy>
              <kie.maven.settings.custom>${project.build.testOutputDirectory}/kie-server-testing-server-custom-settings.xml</kie.maven.settings.custom>
              <org.kie.server.controller.templatefile>${project.build.directory}/template_store.xml</org.kie.server.controller.templatefile>
              <!-- Kie server configuration -->
              <org.kie.server.persistence.ds>${org.kie.server.persistence.ds}</org.kie.server.persistence.ds>
              <org.kie.server.persistence.dialect>${org.kie.server.persistence.dialect}</org.kie.server.persistence.dialect>
              <org.kie.server.persistence.tm>${org.kie.server.persistence.tm}</org.kie.server.persistence.tm>
              <!-- Set user info for connection between Kie server and Business central -->
              <org.kie.server.id>test-kie-server</org.kie.server.id>
              <org.kie.server.user>${org.kie.server.user}</org.kie.server.user>
              <org.kie.server.pwd>${org.kie.server.pwd}</org.kie.server.pwd>
              <org.kie.server.controller>${org.kie.server.controller.base.http.url}</org.kie.server.controller>
              <org.kie.server.controller.user>${org.kie.server.controller.user}</org.kie.server.controller.user>
              <org.kie.server.controller.pwd>${org.kie.server.controller.pwd}</org.kie.server.controller.pwd>
              <!-- Timer configuration -->
              <org.jbpm.ejb.timer.tx>true</org.jbpm.ejb.timer.tx>
            </systemProperties>
            <dependencies>
              <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
              </dependency>
            </dependencies>
          </container>
          <configuration>
            <properties>
              <cargo.jboss.configuration>standalone-full</cargo.jboss.configuration>
              <cargo.wildfly.script.cli.embedded.store>${project.build.testOutputDirectory}/install-store.cli</cargo.wildfly.script.cli.embedded.store>
            </properties>
            <users>
              <user>
                <name>${org.kie.server.user}</name>
                <password>${org.kie.server.pwd}</password>
                <roles>
                  <role>kie-server</role>
                </roles>
              </user>
              <user>
                <name>${org.kie.server.controller.user}</name>
                <password>${org.kie.server.controller.pwd}</password>
                <roles>
                  <role>kie-server</role>
                </roles>
              </user>
            </users>
            <datasources>
              <datasource>
                <id>external-db-kie-server</id>
                <jndiName>${org.kie.server.persistence.ds}</jndiName>
                <username>${db.username}</username>
                <password>${db.password}</password>
                <driverClass>${db.driver.class}</driverClass>
                <connectionType>javax.sql.XADataSource</connectionType>
                <connectionProperties>
                  <url>${db.url}</url>
                </connectionProperties>
              </datasource>
              <datasource>
                <id>external-db-timer</id>
                <jndiName>java:/jboss/datasources/psTimer</jndiName>
                <username>${db.username}</username>
                <password>${db.password}</password>
                <driverClass>${db.driver.class}</driverClass>
                <connectionType>javax.sql.XADataSource</connectionType>
                <connectionProperties>
                  <url>${db.url}</url>
                </connectionProperties>
              </datasource>
            </datasources>
          </configuration>
        </configuration>
        <executions>
          <execution>
            <id>start-server-with-controller</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <skip>${server-with-controller.skip}</skip>
              <container>
                <contextKey>server-with-controller</contextKey>
                <zipUrlInstaller>
                  <url>${wildfly.binary.url}</url>
                  <extractDir>${project.build.directory}/server-with-controller/container</extractDir>
                </zipUrlInstaller>
                <systemProperties>
                  <org.kie.server.location>${org.kie.server-with-controller.url}</org.kie.server.location>
                </systemProperties>
              </container>
              <deployables>
                <deployable>
                  <groupId>org.kie.server</groupId>
                  <artifactId>kie-server</artifactId>
                  <classifier>ee7</classifier>
                  <type>war</type>
                  <properties>
                    <context>kie-server</context>
                  </properties>
                  <pingURL>${org.kie.server-with-controller.url}</pingURL>
                  <pingTimeout>600000</pingTimeout>
                </deployable>
                <deployable>
                  <groupId>org.kie.server</groupId>
                  <artifactId>kie-server-controller-standalone</artifactId>
                  <classifier>ee7</classifier>
                  <type>war</type>
                  <properties>
                    <context>standalone-controller</context>
                  </properties>
                  <pingURL>${org.kie.server.controller.base.http.url}</pingURL>
                  <pingTimeout>600000</pingTimeout>
                </deployable>
              </deployables>
              <configuration>
                <home>${project.build.directory}/server-with-controller/configuration</home>
                <properties>
                  <cargo.port.offset>0</cargo.port.offset>
                </properties>
              </configuration>
            </configuration>
          </execution>
          <execution>
            <id>start-separate-server-1</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <skip>${separate-server-1.skip}</skip>
              <container>
                <contextKey>separate-server-1</contextKey>
                <zipUrlInstaller>
                  <url>${wildfly.binary.url}</url>
                  <extractDir>${project.build.directory}/separate-server-1/container</extractDir>
                </zipUrlInstaller>
                <systemProperties>
                  <org.kie.server.location>${org.kie.separate-server-1.url}</org.kie.server.location>
                </systemProperties>
              </container>
              <deployables>
                <deployable>
                  <groupId>org.kie.server</groupId>
                  <artifactId>kie-server</artifactId>
                  <classifier>ee7</classifier>
                  <type>war</type>
                  <properties>
                    <context>kie-server</context>
                  </properties>
                  <pingURL>${org.kie.separate-server-1.url}</pingURL>
                  <pingTimeout>600000</pingTimeout>
                </deployable>
              </deployables>
              <configuration>
                <home>${project.build.directory}/separate-server-1/configuration</home>
                <properties>
                  <cargo.port.offset>150</cargo.port.offset>
                </properties>
              </configuration>
            </configuration>
          </execution>
          <execution>
            <id>start-separate-server-2</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <skip>${separate-server-2.skip}</skip>
              <container>
                <contextKey>separate-server-2</contextKey>
                <zipUrlInstaller>
                  <url>${wildfly.binary.url}</url>
                  <extractDir>${project.build.directory}/separate-server-2/container</extractDir>
                </zipUrlInstaller>
                <systemProperties>
                  <org.kie.server.location>${org.kie.separate-server-2.url}</org.kie.server.location>
                </systemProperties>
              </container>
              <deployables>
                <deployable>
                  <groupId>org.kie.server</groupId>
                  <artifactId>kie-server</artifactId>
                  <classifier>ee7</classifier>
                  <type>war</type>
                  <properties>
                    <context>kie-server</context>
                  </properties>
                  <pingURL>${org.kie.separate-server-2.url}</pingURL>
                  <pingTimeout>600000</pingTimeout>
                </deployable>
              </deployables>
              <configuration>
                <home>${project.build.directory}/separate-server-2/configuration</home>
                <properties>
                  <cargo.port.offset>300</cargo.port.offset>
                </properties>
              </configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <systemProperties>
            <kie.server.testing.kjars.build.settings.xml>${project.build.testOutputDirectory}/kie-server-testing-server-custom-settings.xml</kie.server.testing.kjars.build.settings.xml>
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
